<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.0.3</version>
        <relativePath/>
    </parent>
    <groupId>net.kemitix.tiles</groupId>
    <artifactId>kemitix-maven-tiles</artifactId>
    <version>0.3.0</version>

    <packaging>pom</packaging>

    <name>Kemitix Maven Tiles</name>
    <description>Maven Tiles for preconfigured plugins</description>

    <modules>
        <module>tiles-parent</module>
        <module>compiler</module>
        <module>release</module>
        <module>digraph</module>
        <module>enforcer</module>
        <module>coverage</module>
        <module>testing</module>
        <module>maven-plugins</module>
        <module>pitest</module>
        <module>huntbugs</module>
        <module>pmd</module>
        <module>all</module>
    </modules>

    <properties>
        <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin><!-- maven-javadoc-plugin -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin><!-- maven-source-plugin -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin><!-- maven deploy-plugin -->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
