<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <artifactId>kemitix-maven-tiles</artifactId>
    <groupId>net.kemitix.tiles</groupId>
    <version>2.5.0</version>

    <packaging>pom</packaging>

    <name>kemitix-maven-tiles</name>
    <description>Maven Tiles for preconfigured plugins</description>

    <scm>
        <url>https://github.com/kemitix/kemitix-maven-tiles</url>
        <connection>scm:git:git@github.com:kemitix/kemitix-maven-tiles.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/kemitix-maven-tiles.git</developerConnection>
    </scm>
    <url>https://github.com/kemitix/kemitix-maven-tiles</url>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>parent</module>
        <module>compiler-jdk-8</module>
        <module>compiler-jdk-11</module>
        <module>digraph</module>
        <module>enforcer</module>
        <module>coverage</module>
        <module>testing</module>
        <module>maven-plugins</module>
        <module>pitest</module>
        <module>huntbugs</module>
        <module>pmd</module>
        <module>pmd-strict</module>
        <module>all</module>
        <module>all-jdk-11</module>
        <module>spotbugs</module>
        <module>scala-lang</module>
    </modules>

</project>
