<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.kemitix.tiles</groupId>
        <version>2.5.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>digraph</artifactId>
    <packaging>tile</packaging>

    <name>kemitix-maven-tiles-digraph</name>
    <description>digraph-maven-plugin for kemitix-maven-tiles</description>

    <properties>
        <digraph-dependency.version>0.9.1</digraph-dependency.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.kemitix</groupId>
                    <artifactId>digraph-dependency-maven-plugin</artifactId>
                    <version>${digraph-dependency.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
