<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.kemitix.tiles</groupId>
        <version>1.2.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all</artifactId>
    <packaging>tile</packaging>

    <name>kemitix-maven-tiles-all</name>
    <description>(Almost) All kemitix-maven-tiles</description>

    <dependencies>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>maven-plugins</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>enforcer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>compiler-jdk-8</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>huntbugs</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>pmd</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>digraph</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>coverage</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
        <dependency>
            <groupId>net.kemitix.tiles</groupId>
            <artifactId>pitest</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>tile</type>
        </dependency>
    </dependencies>
</project>
