<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.kemitix.tiles</groupId>
        <version>2.1.2</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huntbugs</artifactId>
    <packaging>tile</packaging>

    <name>kemitix-maven-tiles-huntbugs (deprecated)</name>
    <description>huntbugs-maven-plugin for kemitix-maven-tiles</description>

    <properties>
        <huntbugs.version>0.0.11</huntbugs.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>one.util</groupId>
                    <artifactId>huntbugs-maven-plugin</artifactId>
                    <version>${huntbugs.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
