<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.kemitix.tiles</groupId>
        <version>3.1.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spotbugs</artifactId>
    <packaging>tile</packaging>

    <name>kemitix-maven-tiles-spotbugs</name>
    <description>spotbugs-maven-plugin for kemitix-maven-tiles</description>

    <properties>
        <spotbugs.version>4.3.0</spotbugs.version>
        <spotbugs-maven-plugin.version>4.3.0</spotbugs-maven-plugin.version>
        <findsecbugs-plugin.version>1.11.0</findsecbugs-plugin.version>
        <fb-contrib.version>7.4.7</fb-contrib.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.h3xstream.findsecbugs</groupId>
                    <artifactId>findsecbugs-plugin</artifactId>
                    <version>${findsecbugs-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mebigfatguy.fb-contrib</groupId>
                    <artifactId>fb-contrib</artifactId>
                    <version>${fb-contrib.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
