<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kemitix-parent</artifactId>
        <groupId>net.kemitix</groupId>
        <version>5.0.3</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <groupId>net.kemitix.tiles</groupId>
    <version>0.5.3</version>
    <packaging>pom</packaging>

    <name>kemitix-maven-tiles-parent</name>
    <description>Parent POM for kemitix-maven-tiles</description>
    <scm>
        <url>https://github.com/kemitix/kemitix-maven-tiles</url>
        <connection>scm:git:git@github.com:kemitix/kemitix-maven-tiles.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/kemitix-maven-tiles.git</developerConnection>
    </scm>
    <url>https://github.com/kemitix/kemitix-maven-tiles</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <tiles-maven-plugin.version>2.10</tiles-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:release:${project.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
