<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kemitix-parent</artifactId>
        <groupId>net.kemitix</groupId>
        <version>5.1.1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <groupId>net.kemitix.tiles</groupId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kemitix-maven-tiles-parent</name>
    <description>Parent POM for kemitix-maven-tiles</description>

    <properties>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
