<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.kemitix.tiles</groupId>
        <version>1.3.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pitest</artifactId>
    <packaging>tile</packaging>

    <name>kemitix-maven-tiles-pitest</name>
    <description>{pitest,highwheel}-maven plugins for kemitix-maven-tiles</description>

    <properties>
        <highwheel-maven-plugin.version>1.3</highwheel-maven-plugin.version>
        <pitest-maven-plugin.version>1.4.3</pitest-maven-plugin.version>
        <pitest.coverage>0</pitest.coverage>
        <pitest.mutation>0</pitest.mutation>
        <pitest.skip>false</pitest.skip>
        <pitest.failWhenNoMutations>true</pitest.failWhenNoMutations>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>highwheel-maven</artifactId>
                    <version>${highwheel-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
